  ,---,                                                                     ,---,                   ,-.                                    
,--.' |                                                                   ,--.' |      ,--,     ,--/ /|                                    
|  |  :             ,--,                    ,---,                   ,----,|  |  :    ,--.'|   ,--. :/ |                  ,---,             
:  :  :           ,'_ /|                ,-+-. /  |  ,----._,.     .'   .`|:  :  :    |  |,    :  : ' /               ,-+-. /  |  ,----._,. 
:  |  |,--.  .--. |  | :    ,--.--.    ,--.'|'   | /   /  ' /  .'   .'  .':  |  |,--.`--'_    |  '  /    ,--.--.    ,--.'|'   | /   /  ' / 
|  :  '   |,'_ /| :  . |   /       \  |   |  ,"' ||   :     |,---, '   ./ |  :  '   |,' ,'|   '  |  :   /       \  |   |  ,"' ||   :     | 
|  |   /' :|  ' | |  . .  .--.  .-. | |   | /  | ||   | .\  .;   | .'  /  |  |   /' :'  | |   |  |   \ .--.  .-. | |   | /  | ||   | .\  . 
'  :  | | ||  | ' |  | |   \__\/: . . |   | |  | |.   ; ';  |`---' /  ;--,'  :  | | ||  | :   '  : |. \ \__\/: . . |   | |  | |.   ; ';  | 
|  |  ' | ::  | : ;  ; |   ," .--.; | |   | |  |/ '   .   . |  /  /  / .`||  |  ' | :'  : |__ |  | ' \ \," .--.; | |   | |  |/ '   .   . | 
|  :  :_:,''  :  `--'   \ /  /  ,.  | |   | |--'   `---`-'| |./__;     .' |  :  :_:,'|  | '.'|'  : |--'/  /  ,.  | |   | |--'   `---`-'| | 
|  | ,'    :  ,      .-./;  :   .'   \|   |/       .'__/\_: |;   |  .'    |  | ,'    ;  :    ;;  |,'  ;  :   .'   \|   |/       .'__/\_: | 
`--''       `--`----'    |  ,     .-./'---'        |   :    :`---'        `--''      |  ,   / '--'    |  ,     .-./'---'        |   :    : 
                          `--`---'                  \   \  /                          ---`-'           `--`---'                  \   \  /  
                                                     `--`-'                                                                       `--`-'   
